# aglieEAP

./: LICENSE  README.md  pom.xml
aglieEAP-platform/: pom.xml
aglieEAP-platform/src/main/java/com/agileEAP/infrastructure/controller/: ActionLogController.java  CatalogController.java  DictController.java  DictItemController.java  EFormController.java  SysParamController.java  UploadFileController.java
aglieEAP-platform/src/main/java/com/agileEAP/infrastructure/entity/: ActionLog.java  Catalog.java  Dict.java  DictItem.java  EForm.java  SysParam.java  UploadFile.java
aglieEAP-platform/src/main/java/com/agileEAP/infrastructure/repository/: ActionLogRepository.java  CatalogRepository.java  DictItemRepository.java  DictRepository.java  EFormRepository.java  SysParamRepository.java  UploadFileRepository.java
aglieEAP-platform/src/main/java/com/agileEAP/infrastructure/service/: ActionLogService.java  CatalogService.java  DictItemService.java  DictService.java  EFormService.java  SysParamService.java  UploadFileService.java
aglieEAP-platform/src/main/java/com/agileEAP/security/controller/: CustMenuController.java  DutyController.java  EmployeeController.java  OperateController.java  OperatorController.java  OrganizationController.java  PositionController.java  PrivilegeController.java  ResourceController.java  RoleController.java
aglieEAP-platform/src/main/java/com/agileEAP/security/entity/: CustMenu.java  Duty.java  Employee.java  EmployeeOrg.java  EmployeePosition.java  MetaData.java  ObjectRole.java  Operate.java  Operator.java  Organization.java  Position.java  Privilege.java  Resource.java  Role.java  RolePrivilege.java  Shortcut.java  SpecialPrivilege.java
aglieEAP-platform/src/main/java/com/agileEAP/security/filter/: ActionFilter.java
aglieEAP-platform/src/main/java/com/agileEAP/security/repository/: CustMenuRepository.java  DutyRepository.java  EmployeeOrgRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  MetaDataRepository.java  ObjectRoleRepository.java  OperateRepository.java  OperatorRepository.java  OrganizationRepository.java  PositionRepository.java  PrivilegeRepository.java  ResourceRepository.java  RolePrivilegeRepository.java  RoleRepository.java  ShortcutRepository.java  SpecialPrivilegeRepository.java
aglieEAP-platform/src/main/java/com/agileEAP/security/service/: AccountService.java  CustMenuService.java  DutyService.java  EmployeeService.java  OperateService.java  OperatorService.java  OrganizationService.java  PositionService.java  PrivilegeService.java  ResourceService.java  RoleService.java  ShiroDbRealm.java  ShortcutService.java
aglieEAP-platform/src/main/java/com/agileEAP/utils/: WebUtil.java
aglieEAP-platform/src/main/resources/com/agileEAP/infrastructure/mybatis/: ActionLogMapper.xml  CatalogMapper.xml  DictItemMapper.xml  DictMapper.xml  EFormMapper.xml  SysParamMapper.xml  UploadFileMapper.xml
aglieEAP-platform/src/main/resources/com/agileEAP/security/mybatis/: CustMenuMapper.xml  DutyMapper.xml  EmployeeMapper.xml  EmployeeOrgMapper.xml  EmployeePositionMapper.xml  MetaDataMapper.xml  ObjectRoleMapper.xml  OperateMapper.xml  OperatorMapper.xml  OrganizationMapper.xml  PositionMapper.xml  PrivilegeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  ShortcutMapper.xml  SpecialPrivilegeMapper.xml
aglieEAP-workflow/: pom.xml
aglieEAP-workflow/src/main/java/com/agileEAP/workflow/controller/: ActivityInstController.java  AgentCandidateController.java  AgentController.java  AgentItemController.java  DesignerController.java  EngineController.java  ExtendAttrController.java  MonitorController.java  ParticipantController.java  ProcessDefController.java  ProcessFormController.java  ProcessInstController.java  TraceLogController.java  TransControlController.java  TransitionController.java  WorkItemController.java  WorkflowDesignerController.java  eFormController.java
aglieEAP-workflow/src/main/java/com/agileEAP/workflow/definition/: ActionPattern.java  ActionURL.java  ActivateRule.java  ActivateRuleType.java  Activity.java  ActivityType.java  AutoActivity.java  BendPoint.java  BizVariable.java  CalendarSet.java  CalendarType.java  ConfigureElement.java  CustomAction.java  EndActivity.java  ExceptionStrategy.java  FinishRule.java  FreeFlowRule.java  FreeRangeStrategy.java  InvokePattern.java  JoinType.java  ManualActivity.java  MultiWorkItem.java  Note.java  Parameter.java  ParameterDirection.java  Participant.java  ParticipantType.java  Participantor.java  ParticipantorType.java  Point3D.java  PriorityType.java  ProcessActivity.java  ProcessDefine.java  RemindInfo.java  RemindStrategy.java  RemindType.java  ResetParticipant.java  RouterActivity.java  SplitType.java  StartActivity.java  (+13 more)
aglieEAP-workflow/src/main/java/com/agileEAP/workflow/engine/: ActivityContext.java  ActivityExecutedEvent.java  ActivityExecutingEvent.java  ActivityRuntime.java  DefaultExecutor.java  EngineService.java  EventPublisher.java  EventUUID.java  Func.java  IAssignParticipant.java  IAutoActivityHandler.java  IConsumer.java  IEngineService.java  IEventUUID.java  INotification.java  IParticipantorService.java  IWorkAssign.java  IWorkflowEngine.java  IWorkflowPersistence.java  IWorkflowService.java  Notification.java  ParticipantorService.java  ProcessRuntime.java  Scheduler.java  WorkItemContext.java  WorkItemErrorEvent.java  WorkItemExecutedEvent.java  WorkItemExecutingEvent.java  WorkItemRuntime.java  WorkflowEngine.java  WorkflowPersistence.java  WorkflowService.java
aglieEAP-workflow/src/main/java/com/agileEAP/workflow/entity/: ActivityInst.java  Agent.java  AgentCandidate.java  AgentItem.java  ExtendAttr.java  Participant.java  ProcessDef.java  ProcessForm.java  ProcessInst.java  TraceLog.java  TransControl.java  Transition.java  WorkItem.java
aglieEAP-workflow/src/main/java/com/agileEAP/workflow/mybatis/: ActivityInstMapper.xml  AgentCandidateMapper.xml  AgentItemMapper.xml  AgentMapper.xml  ParticipantMapper.xml  ProcessFormMapper.xml  ProcessInstMapper.xml  TraceLogMapper.xml  TransControlMapper.xml  (+2 more)
(+255 files in other folders)
