#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/emarket;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#h2 database settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=iReport
#jdbc.username=sa
#jdbc.password=suntek123.

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:orcl
#jdbc.username=zscs
#jdbc.password=zscs

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/agileeap?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=agileeap

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#quartz h2 database settings
#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/emarket;AUTO_SERVER=TRUE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#quartz mysql database setting
#quartz.jdbc.driver=com.mysql.jdbc.Driver
#quartz.jdbc.url=jdbc:mysql://localhost/ireport?useUnicode=true&characterEncoding=utf-8
#quartz.jdbc.username=root
#quartz.jdbc.password=agileeap

#activemq settings
#vm broker
#jms.broker_url=vm://localhost?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#Setting wireFormat.maxInactivityDuration=0 will disable the InactivityMonitor  wireFormat.maxInactivityDuration=30000
jms.broker_url=tcp://192.168.77.132:61616?wireFormat.maxInactivityDuration=0
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListener_id

#memcached settings
memcached.url=localhost:11211
memcached.url=192.168.77.132:11211
#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost
